{
  "name": "cerviz-back-office",
  "version": "0.1.0",
  "description": "Cerviz Ltd staffing back-office: compliance, rotas, timesheets and billing",
  "main": "dist-electron/main.js",
  "author": "Cerviz Ltd",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run rebuild:electron && vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "npm run build && npm run rebuild:electron && electron .",
    "test": "npm run rebuild:node && vitest run",
    "test:watch": "vitest",
    "seed:demo": "npm run rebuild:node && tsx scripts/seed-demo.ts",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "dist": "npm run build && npm run rebuild:electron && electron-builder",
    "dist:win": "npm run build && npm run rebuild:electron && electron-builder --win",
    "dist:mac": "npm run build && npm run rebuild:electron && electron-builder --mac",
    "dist:linux": "npm run build && npm run rebuild:electron && electron-builder --linux"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "uk.co.cerviz.backoffice",
    "productName": "Cerviz Back Office",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  }
}
